<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2-9</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        div.test{
            width: 50px;
            height: 2000px;
            margin: 0 auto;
            background-color: red;
        }
        .slide {
            font-family: Arial;
            font-size: 72px;
            font-weight: bold;
            position: fixed;
            right: 0;
            left: 0;
            bottom: 0;
            width: 30px;
            height: 30px;
            margin: 10px auto;
            transform: rotate(90deg);
            -webkit-animation: test 0.5s ease-in-out infinite alternate;
            -o-animation: test 0.5s ease-in-out infinite alternate;
            animation: test 0.5s ease-in-out infinite alternate;
            /*此处写代码*/
        }
        @keyframes test {
            from {
                bottom: 25px;
            }
            to {
                bottom: 0px;
                color: deeppink;
            }
        }
    </style>
</head>
<body>
<div class="test">

</div>
<div class="slide">&gt;</div>
</body>
</html>
