
transform只针对display:block;和display:inline-block;的属性有效
-------------------------------
1.CSS3-2D转换-rotate(旋转)
正值是顺时针
负值是逆时针
-------------------------------
-webkit-transform:rotate(5deg)
-moz-transform:rotate(5deg)
-ms-transform:rotate(5deg)
-o-transform:rotate(5deg)
-------------------------------
2.CSS3-2D转换-translate(平移)
如果第二个参数省略，默认为0
-------------------------------
-webkit-transform:translate(x,y)
-moz-transform:translate(x,y)
-ms-transform:translate(x,y)
-o-transform:translate(x,y)
-------------------------------
3.CSS3-2D转换-scale(缩放)
缩放是以当前的容器的中心点进行X轴和Y轴的缩放
如果第二个参数省略默认为跟第一个参数是一样的
-------------------------------
-webkit-transform:scale(x,y,z)
-moz-transform:scale(x,y,z)
-ms-transform:scale(x,y,z)
-o-transform:scale(x,y,z)
