-------------------------------
1.CSS背景图像区域
-------------------------------
background-clip
指定背景的绘制区域3个属性
border-box
padding-box
content-box
-------------------------------
2.CSS背景图像定位
-------------------------------
background-origin
指定背景图片从哪里开始偏移（background-position）
padding-box
border-box
content-box
backgound简写顺序
c-p-s-r-o-c-a-i
background-color: ;
background-clip: ;
background-origin: ;
background-image: ;
background-size: ;
background-position: ;
background-repeat: ;
background-attachment: ;
-------------------------------
3.CSS渐变
-------------------------------
线性渐变
①background-image:-webkit-linear-gradient(top,red,blue);
②background:-webkit-linear-gradient(deg,red,blue,yellow,green)
颜色后面跟百分比可以按照设定的百分比进行分布
5%-10%-15%.....100%
第一个颜色的值如果不写是0%
最后一个颜色的值如果不写是100%
③background：repeating-linear-gradientsrepeating-linear-gradients
