<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>background属性</title>
    <style type="text/css">
        *{
        	margin: 0;
        	padding: 0;
        }
        .test{
        	width: 400px;
        	height: 200px;

        	padding: 20px;
        	margin:0 auto;
        	text-align: center;
        	border:5px solid rgba(223,123,124,0.5);
        	background: url(http://climg.mukewang.com/582c39c00001091605000150.jpg) no-repeat;
        	background-size: 90%;
        	background-color: #CCCCCC;
        	background-clip: padding-box;
        	background-position: center 100px;

        }
/*         .test{
         width:600px;
         height:350px;
         border:10px solid rgba(255,0,0,0.5);
         text-align:center;
         margin:100px auto;
         padding:10px;
         background:url(http://climg.mukewang.com/582c39c00001091605000150.jpg) no-repeat;
         background-clip:padding-box;
         background-size:90%;
         background-position:center 150px;
         background-color:#c0c0c0;
        }*/
 
    </style>
</head>
<body>
    <div class="test">
    	<p>慕课网国内最大的IT技能学习平台</p>
    </div>
</body>
</html>
