<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background-radialGradient</title>
    <style>
        .test{
            width: 120px;
            height: 120px;
            margin: 0 auto;
            background: -webkit-radial-gradient(ellipse,red,yellow);
            background:    -moz-radial-gradient(ellipse,red,yellow);
            background:      -o-radial-gradient(ellipse,red,yellow);
            background:         radial-gradient(ellipse,red,yellow);
        }
        .test2{
            width: 120px;
            height: 120px;
            margin: 0 auto;
            background: -webkit-radial-gradient(red 50%,yellow 50%);
            background:    -moz-radial-gradient(red 50%,yellow 50%);
            background:      -o-radial-gradient(red 50%,yellow 50%);
            background:         radial-gradient(red 50%,yellow 50%);
        }
        .test3{
            width: 120px;
            height: 120px;
            margin: 0 auto;
            background: -webkit-radial-gradient(circle,red,yellow);
            background:    -moz-radial-gradient(circle,red,yellow);
            background:      -o-radial-gradient(circle,red,yellow);
            background:         radial-gradient(circle,red,yellow);
        }
    </style>
</head>
<body>
<div class="test">

</div>
<div class="test2">

</div>
<div class="test3">

</div>
</body>
</html>