<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>background-lineGradients</title>
	<style>
		.test{
			width: 120px;
			height: 120px;
			background-image: -webkit-linear-gradient(left,red,blue);
			background-image:    -moz-linear-gradient(right,red,blue);
			background-image:      -o-linear-gradient(right,red,blue);
			background-image:         linear-gradient(to right,red,blue);
			margin: 20px auto;
		}
		.test2{
			width: 120px;
			height: 120px;
			background-image: -webkit-linear-gradient(right,red,blue);
			background-image:    -moz-linear-gradient(left,red,blue);
			background-image:      -o-linear-gradient(left,red,blue);
			background-image:         linear-gradient(to left,red,blue);
			margin: 20px auto;
		}
		.test3{
			width: 120px;
			height: 120px;
			background-image: -webkit-linear-gradient(top,red,blue);
			background-image:    -moz-linear-gradient(bottom,red,blue);
			background-image:      -o-linear-gradient(bottom,red,blue);
			background-image:         linear-gradient(to bottom,red,blue);
			margin: 20px auto;
		}
		.test4{
			width: 120px;
			height: 120px;
			background-image: -webkit-linear-gradient(top left,red,blue);
			background-image:    -moz-linear-gradient(bottom right,red,blue);
			background-image:      -o-linear-gradient(bottom right,red,blue);
			background-image:         linear-gradient(to bottom right,red,blue);
			margin: 20px auto;
		}
		.test5{
			width: 120px;
			height: 120px;
			background-image: -webkit-linear-gradient(top left,red,blue);
			background-image:    -moz-linear-gradient(bottom right,red,blue);
			background-image:      -o-linear-gradient(bottom right,red,blue);
			background-image:         linear-gradient(to bottom right,red,blue);
			margin: 20px auto;
		}
		.test6{
			width: 120px;
			height: 120px;
			background-image: -webkit-linear-gradient(top right,red,blue);
			background-image:    -moz-linear-gradient(bottom left,red,blue);
			background-image:      -o-linear-gradient(bottom left,red,blue);
			background-image:         linear-gradient(to bottom left,red,blue);
			margin: 20px auto;
		}
		.test7{
			width: 120px;
			height: 120px;
			background-image: -webkit-linear-gradient(bottom left,red,blue);
			background-image:    -moz-linear-gradient(top right,red,blue);
			background-image:      -o-linear-gradient(top right,red,blue);
			background-image:         linear-gradient(to top right,red,blue);
			margin: 20px auto;
		}
	</style>
</head>
<body>
	<div class="test">

	</div>
	<div class="test2">
		
	</div>
	<div class="test3">
		
	</div>
	<div class="test4">
		
	</div>
	<div class="test5">
		
	</div>
	<div class="test6">
		
	</div>
	<div class="test7">
		
	</div>
</body>
</html>