<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>background-origin</title>
        <style>
        	*{
        		margin: 0px;
        		padding: 0px;
        	}
        	div.img{
        		width: 120px;
        		height: 70px;
        		background: url(http://climg.mukewang.com/582c342b0001fd6507000210.jpg) no-repeat 10px 10px;
        		background-origin: content-box;
        		background-clip: content-box;
        		border:5px dotted red;
        		margin: 20px auto;
        		/*background-origin: padding-box;*/
/*        		background-origin: content-box;*/

        	}
        	div.bgcolor{
        		width: 120px;
        		height: 70px;
        		background-color: green;
        		border:5px dotted red;
        		margin: 0 auto;

        	}
        </style>
    </head>
    <body>
    	<div class="img">
    		
    	</div>
    	<div class="bgcolor">
    		
    	</div>
    </body>
</html>
