<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>线性渐变</title>
    <style type="text/css">
    /*此处写代码*/
    div{
        width:120px;
        height:120px;
        background-image:-webkit-linear-gradient(top,yellow,red);
    }
    div:before{
        content:"";
        width:120px;
        height:120px;
        margin-left: 150px;
        display:block;
        background-image:-webkit-linear-gradient(bottom right,yellow,red);
    }
        div:after{
        content:"";
        width:120px;
        height:120px;
        display:block;
        background-image:-webkit-linear-gradient(left,yellow,red);
    }
    </style>
</head>
<body>
    <!--此处写代码-->
    <div>
        1
    </div>
</body>
</html>
